JW
Jefford Shau
William Vongphanith
pd 6
---------------------
Text-Based RPG

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* Coding a "Back" option to display shop interface from sell and buy interfaces.
* Coding a drop item method used when you find an item and your inventory is full.
* Coding a combat system that uses items, such as swords, shields, and potions, and reduces their durabilities for each use.

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* How can we organize / clean the terminal after every interaction / game event?
* How to use packages to organize subclasses into folders?

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* Can type a message inside the catch block of the try and catch blocks.

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* Changed the items, buyShop, inventory arrays to arrayLists because making them mutable was best for its purpose in our project. For instance, adding items to the inventory. The arrayList methods also seemed easier to use.
* Removed packages (.xtra) because the subclasses were not compiling.

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* Grow code incrementally and never stray far from compilable code. Spend most of class time compiling code.
* Find a team willing to work. 
||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================


2022-01-13
--------------------------------------------------------------
* Created the repo and filled out the google form.
* Started to draft out our proposal while coming up with project ideas.
* The project idea of a text-based RPG was brought up.
==============================================================

2022-01-14
--------------------------------------------------------------
* Continued adding our project ideas to a google doc.
* Continued writing and adding to the project proposal.
==============================================================

2022-01-16
--------------------------------------------------------------
* Edited and finalized the proposal in class.
* Started coding the simplest version of the Woo.java file.
* Woo.java was not compilable at this point.
==============================================================

2022-01-18
--------------------------------------------------------------
* Started adding the character files into the v0 folder.
* Finished compiling Woo.java in class.
* Updated .gitinore file with "value-added" version.
* Started to develop the simplest version of the item files.
==============================================================

2022-01-19
--------------------------------------------------------------
* Updated README file to add TNPG, roster, project description, and how to launch information.
* Experimented with (.xtra) java packages to organize the subclasses into folders in class.
* Continued adding to the Woo.java file to implement shop interface, sell interface, buy interface, and combat system.
* Woo.java was not compiliable after adding the methods.
* Developed UML diagram
* Added a flowchart that describes the flow of the RPG through conditionals.
==============================================================

2022-01-20
--------------------------------------------------------------
* Updated the flowchart to expand the battle system.
* Finished compiling Woo.java in class.
==============================================================

2022-01-23
--------------------------------------------------------------
* Continued adding to the Woo.java file to implement the starting items, all items in general, and all monsters.
* Added additional monster subclasses.
* Implemented using shields in the combat system to block monster attacks.
* Implemented using potions during the day and using weapons to fight monsters.
* Edited the system print information to make the terminal cleaner.
* Implemented the method to call the final boss.
* Added the issaSword, issaPotion, and issaShield arrayLists to separate items of different subclasses. This was essential when calling the different types of items to use in specific cases, such as calling shield when shielding, calling sword when attacking, and calling potion when healing.
* Finalized the rest of the project by running it multiple times to remove running errors that occurred later in the code, such as OutOfBounds Errors.
==============================================================
