JW
Jefford Shau
William Vongphanith
pd 6
---------------------
Text-Based RPG

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow we so BOSS bc...

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
blah blah pesky bug...
maybe some of these will move into the Obs.Ovrcm section...

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow! oo!...

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
we changed ___ to ___ bc...

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...
||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================


2022-01-13
--------------------------------------------------------------
Jefford Shau :: Created repo, Drafted proposal
William Vongphanith :: Developed project idea
==============================================================

2022-01-14
--------------------------------------------------------------
Jefford Shau :: Added to proposal
William Vongphanith :: Added to proposal
==============================================================

2022-01-16
--------------------------------------------------------------
Jefford Shau :: Edited and finalized the proposal
==============================================================

2022-01-18
--------------------------------------------------------------
Jefford Shau :: Added characters files, Woo.java compilable,
updated .gitinore with "value-added" version
William Vongphanith :: Added item files
==============================================================

2022-01-19
--------------------------------------------------------------
Jefford Shau :: Updated README
William Vongphanith :: Added packages
==============================================================

2022-01-19
--------------------------------------------------------------
Jefford Shau :: Updated devlog.txt and flowchart
William Vongphanith :: Fixed compile errors
==============================================================
